<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PP | About me</title>
    <link rel="icon" href="/resources/icons/iconLogo.svg">
    <link rel="stylesheet" href="/css/stylesMain.css">
    <script src="/js/main.js" defer></script>
</head>
<body id="aboutmePg" class="animationOnLoad">
    <header id="header">
        <a href="/homePg.html"><img src="/resources/icons/Logo.svg" alt="logo"></a>
        <div id="headMenuBtn" class="menuBtn">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <menu id="menuTop">
        <ul class="pageList">
            <a href="/html/aboutmePg.html" data-active="aboutmePg">about me</a>
            <a href="/html/projects.html" data-active="projectsPg">projects</a>
            <a href="/html/contactMe.html" data-active="contactmePg">contact me</a>
        </ul>
    </menu>
    <section id="info" class="main">
        <h1>About me</h1>
        <div class="mainInfo">
          <img src="/resources/images/1-1.jpg" alt="My face" />
          <div class="infoContainer">
            <h2>Main principle of my work is the statement: "If you decided to do something, do it to your maximum"
            </h2>
            <p>
                I'm trying to develop myself in many areas related to
                architecture, studying and applying the most modern technologies
                on the market.
            </p>
            <p>
                I'm trying to invest fully in each project in order to achieve the
                best result possible.
            </p>
          </div>
        </div>
        <div class="subInfo">
            <div class="edu">
                <p><span>EDUCATION</span><br>Moscow Architecture Institute (State Academy) (MArhI) 2019-2024</p><br>
                
                <p><span>WORK EXPERIENCE</span><br>Outsource individual projects since 2018</p><br>
                
                <p><span>LANGUAGES</span><br>Russian (native) <br>
                    English (Advanced C1)</p>
            </div>
            <div class="comp">
                <p><span>COMPETITIONS</span><br>Competition "Aluminum in Architecture" <br>
                    2nd place 2021
                    <br><br>
                    Competition for the development of the concept of a modern dormitory space (2 people) <br>
                    1st place 2022 <br><br>
                    
                    Competition for the development of an apartment design project for the company MANGAZEYA (2 people) <br>
                    2nd place 2022</p>
            </div>
        </div>
        <div class="softSkContainer">
            <h2>Software skills</h2>
            <div class="softSk">
                <h2>Autodesk Revit</h2>
                <div class="bar per80"></div>
                <h2>Autodesk 3ds Max</h2>
                <div class="bar"></div>
                <h2>Corona/Vray</h2>
                <div class="bar"></div>
                <h2>Photoshop</h2>
                <div class="bar"></div>
                <h2>InDesign</h2>
                <div class="bar per80"></div>
                <h2>Illustrator</h2>
                <div class="bar per70"></div>
                <h2>Blender 3d</h2>
                <div class="bar"></div>
                <h2>Twinmotion</h2>
                <div class="bar"></div>
                <h2>Lumion</h2>
                <div class="bar"></div>
                <h2>SketchUp</h2>
                <div class="bar per80"></div>
              </div>
        </div>
    </section>
    <footer>
        <span>© Petr Prudnik 2023</span>
        <ul>
            <li><img src="/resources/icons/Square Top Down.svg" alt=""><a href="https://t.me/petrmn">Telegram</a></li>
            <li><img src="/resources/icons/Square Top Down.svg" alt=""><a href="mailto:petprudnik193@gmail.com">email</a></li>
        </ul>
    </footer>
</body>
</html>